VITE_QLIK_CLIENT_ID=<your_client_id>
VITE_TENANT_URI=https://<your_tenant>.<region>.qlikcloud.com
VITE_REDIRECT_URI=http://localhost:3000/oauth_callback
VITE_WEB_INTEGRATION_ID=<your_web_integration_id>
VITE_APP_ID=<your_qlik_app_id>
VITE_OBJECT_ID=<your_object_id>
